{
    "name": "registro-horario-backend",
    "version": "1.0.0",
    "description": "Backend para aplicación de registro horario con MySQL y AWS Aurora",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "registro",
        "horario",
        "mysql",
        "express",
        "backend"
    ],
    "author": "Pablo Vidal",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongoose": "^8.13.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.0"
    }
}
